<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bluecard_system"
        android:orderInCategory="1"
        android:title="Blue Card System" />
    <item
        android:id="@+id/who_can_get"
        android:orderInCategory="2"
        android:title="Who can get a card?" />
    <item
        android:id="@+id/can_i_qualify"
        android:orderInCategory="3"
        android:title="Can I qualify" />
    <item
        android:id="@+id/list_of_specialties"
        android:orderInCategory="4"
        android:title="List of specialties" />
    <item
        android:id="@+id/close_app"
        android:orderInCategory="5"
        android:title="Exit" />
</menu>
